{
    "extends": "@lonewolfyx/tsconfig/tsconfig.lib.json",
    "compilerOptions": {
        "composite": false,
        "baseUrl": "./",
        "lib": [
            "es2023"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "noUnusedLocals": false
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue",
        "env.d.ts"
    ],
    "exclude": [
        "node_modules",
        "tsup.config.ts"
    ]
}
